{
  "name": "agrisense-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "PYTHONPATH=backend .venv/bin/uvicorn backend.app.main:app --reload",
    "build": "npm --prefix frontend run build"
  }
}
